spring.application.name=scm2.0
server.port=8080

#MY DataBase Configurtion
#Data Source URL
spring.datasource.url=jdbc:postgresql://localhost:5432/scm20
spring.datasource.username=postgres
spring.datasource.password=root

#JPA confiogurtions
spring.jpa.show-sql=true
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.hibernate: DEBUG


#email Configurtion

#security Configurtion

#spring.security.user.name=durgesh
# spring.security.user.password=durgesh

#Oauth2 client  configurations
#google configure
#github configure
#facebook
